# Allledrogo_V4

./: build.gradle
src/main/java/com/belzowski/: InzynierApplication.java
src/main/java/com/belzowski/Funcjonaliities/: AuctionController.java  CommentController.java  HomeController.java  LoginController.java  LogoutController.java  MessagesController.java  MyAccountController.java  RegisterController.java  SaleController.java  SearchController.java  ShoppingController.java  TestController.java  UserAccountController.java
src/main/java/com/belzowski/Model/: AccountModel.java  AuctionModel.java  BiddingModel.java  CommentModel.java  MessageModel.java  PhotoModel.java  SingleMessageModel.java  TestModel.java  TransactionModel.java  UserModel.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: auction.jsp  auctionList.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  myAccount.jsp  register.jsp  sale.jsp  sendComment.jsp  sendMessage.jsp  shopping.jsp  userAccount.jsp  userCommentList.jsp
src/main/webapp/WEB-INF/MyAccount/: accountDetails.jsp  addressDetails.jsp  commentList.jsp  historyList.jsp  loginDetails.jsp  message.jsp  messageList.jsp
src/main/webapp/WEB-INF/Sales/: makeAuction.jsp  mySales.jsp  notSold.jsp  sold.jsp
src/main/webapp/WEB-INF/Shopping/: auctioned.jsp  bought.jsp  observed.jsp
src/main/webapp/resources/CSS/: footer.css  header.css  home.css  login.css  main.css  rating.css
src/main/webapp/resources/Script/: myaccount.js  register.js  sale.js
src/test/java/com/belzowski/: InzynierApplicationTests.java
(+23 files in other folders)
