buildscript {
	ext {
		springBootVersion = '2.0.0.M5'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'projektInzynierski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.webjars', name: 'bootstrap', version: '4.0.0-beta'
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")
//	compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.0.M4'
//	compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
	compile('javax.servlet:jstl')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
